# works-lifecycle

./: Dockerfile  README.md  docker-compose.yml  migrations.Dockerfile
wlc2/: wlc2.sln
wlc2/wlc2/: Program.cs  appsettings.Development.json  appsettings.json  wlc2.csproj
wlc2/wlc2/Controllers/: AcademicYearsController.cs  AccessTypesController.cs  AdvisorsController.cs  ApplicationsController.cs  AreasController.cs  CoursesController.cs  HomeController.cs  IdentificationTypesController.cs  InstitutionsController.cs  LanguagesController.cs  LicensesController.cs  NationalitiesController.cs  OrganicUnitsController.cs  ProjectsController.cs  ProposalsController.cs  RepositoryCollectionsController.cs  ResearchProjectsController.cs  StudentsController.cs
wlc2/wlc2/Data/: ApplicationDbContext.cs
wlc2/wlc2/Migrations/: 20230606152437_AddTables.Designer.cs  20230606152437_AddTables.cs  20230614153853_addedAtributes.Designer.cs  20230614153853_addedAtributes.cs  20230626134900_AddAllTables.Designer.cs  20230626134900_AddAllTables.cs  20230626153959_addRolesAndUsersToDB.Designer.cs  20230626153959_addRolesAndUsersToDB.cs  20230628164719_AddAdminToRoleAdmin.Designer.cs  20230628164719_AddAdminToRoleAdmin.cs  20230720192119_SeedNationalities.Designer.cs  20230720192119_SeedNationalities.cs  20230720210426_OrganicUnitChanged.Designer.cs  20230720210426_OrganicUnitChanged.cs  20230720220553_OrganicUnitChangedExtCode.Designer.cs  20230720220553_OrganicUnitChangedExtCode.cs  20230724163001_addSeeds.Designer.cs  20230724163001_addSeeds.cs  20230725161146_AddPersonUserId.Designer.cs  (+54 more)
(+124 files in other folders)
